* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    background-color: black;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0px;
    z-index: 999px;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0px auto;
    padding: 0px 50px;
    
}

#navbar-logo {
background-color: rgb(179, 47, 47);
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
display: flex;
align-items: center;
cursor: pointer;
text-decoration: none;
font-size: 2.5rem;
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item {
    height: 80px;
}

.navbar-link {
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0px 1rem;
    height: 100%;
}

.navbar-link:hover {
    color: rgb(26, 39, 53);
    transition: all 03s ease;
}

@media screen and (max-width: 960px) { /* this is for when the nav bar can collaps and make the 3 bar toggle thing*/
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0px;
    }

    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0px;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background-color: black;
    }

    .navbar-menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar-logo {
        padding-left: 25px;
    }

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar-item {
        width: 100%;
    }

    .navbar-link {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
} 

.main {
    background-color: rgb(179, 47, 47);
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: rgb(179, 47, 47);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0px 50px;
}

.qoute {
    color: white;
}

.about {
    background-color: rgb(179, 47, 47);
}

.about-container {
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    background-color: rgb(179, 47, 47);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0px 75px;
}

.portfolio {
    background-color: rgb(179, 47, 47);   
}

.portfolio-container {
    margin: 0 auto;
    height: 100vh;
    background-color: rgb(179, 47, 47);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0px 50px;
}

.climbing {
    height: 200px;
    width: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    justify-self: center;
    margin: 0 auto;
    border-radius: 50%;
}

.kbbq-img {
    height: 200px;
    width: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    justify-self: center;
    margin: 0 auto;
    border-radius: 50%;
}

.modeling {
    height: 200px;
    width: 200px;
    height: 200px;
    width: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    justify-self: center;
    margin: 0 auto;
    border-radius: 50%;
}